<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Map Stories</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Video.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/video.js@7.15.4/dist/video-js.css" />
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/pagesetters.js" type="module"></script>

</head>
<body class="flex flex-col justify-between min-h-screen">
    <div class="title-container">
        <div class="flex items-center justify-center">
          <h2 class="text-center text-2xl font-semibold text-gray-800" id="pageTitle">Simple Story Maps</h2>
        </div>
      </div>
      
    <div class="container mx-auto p-4 flex-container">
        <div class="filters md:w-auto mr-4">
            <label for="year-filter" class="block mb-2 font-medium text-gray-700">Year:</label>
            <select id="year-filter" class="block w-full p-2 border border-gray-300 rounded-md">
                <option value="all">All</option>
                <!-- Add options for years -->
            </select>

            <label for="date-filter" class="block mt-4 mb-2 font-medium text-gray-700">Date filter:</label>
            <div class="" id="date-filter">
                <label for="start-date" class="block mb-2 font-medium text-gray-700">From Date:</label>
                <input type="date" id="start-date" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                <label for="end-date" class="block mt-4 mb-2 font-medium text-gray-700">To Date:</label>
                <input type="date" id="end-date" class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
            </div>
            
            <label for="category-filter" class="block mt-4 mb-2 font-medium text-gray-700">Category:</label>
            <select id="category-filter" multiple="multiple" class="block w-full p-2 border border-gray-300 rounded-md">
                <option value="all">All</option>
                <!-- Add options for categories -->
            </select>
        </div>

        <div id="map" class="map"></div>
        <div id="loading" class="hidden fixed top-0 left-0 right-0 bottom-0 flex items-center justify-center bg-gray-900 bg-opacity-50 text-white">
            Loading data...
        </div>
        <button id="about-button" class="fixed top-4 right-4 bg-blue-500 text-white px-4 py-2 rounded">About</button>
    
        <!-- Modal -->
        <div id="descriptionModal" class="fixed z-5 inset-0 overflow-y-auto hidden">
            <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <!-- Background overlay -->
                <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
                </div>
    
                <!-- Modal content -->
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                                <!-- Heroicon name: outline/exclamation -->
                                <svg class="h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M12 2a10 10 0 110 20 10 10 0 010-20zm0 18a2 2 0 100-4 2 2 0 000 4z" />
                                </svg>
                            </div>
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                    {config.title}
                                </h3>
                                <div class="mt-2">
                                    <p class="text-sm text-gray-500" id="modal-description">
                                        {config.description}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button id="close-button" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-800 text-white py-4 px-8">
        <!-- Your footer content goes here -->
        <div class="text-center"> <a href="https://codeberg.org/voidspacexyz/SimpleStoryMaps" target="_blank">SimpleStoryMaps</a> is licensed under AGPL V3.  </div>
    </footer>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Video.js JS -->
    <script src="https://unpkg.com/video.js@7.15.4/dist/video.min.js"></script>
    <script src="js/mapactions.js" type="module"></script>
</body>
</html>
